# cf-web-server

./: CFWebServer.sln  README.md
CFWebServerCommon/: CFWebServerCommon.csproj  CSVSiteLogWriter.cs  ConsoleLogWriter.cs  DefaultLogWriter.cs  MimeDatabaseCreator.cs  Site.cs  SiteFactory.cs  StaticMimeTypeInfoDatabase.cs  WebRequestHandlerFactory.cs  WebServer.cs  WebServerFactory.cs
CFWebServerCommon/AuthorizationManagers/: ApiKeyAuthorizationManager.cs  BearerAuthorizationManager.cs
CFWebServerCommon/Constants/: WebRequestHandlerNames.cs
CFWebServerCommon/Enums/: FolderPermissions.cs  ServerEventTypes.cs
CFWebServerCommon/Extensions/: ServiceProviderExtensions.cs
CFWebServerCommon/Interfaces/: IAuthorizationManager.cs  ICacheService.cs  IEntityWithIdStoreService.cs  IFileCacheService.cs  IFolderConfigService.cs  ILogWriter.cs  IMimeTypeDatabase.cs  IServerEventQueue.cs  IServerNotifications.cs  ISite.cs  ISiteComponent.cs  ISiteConfigService.cs  ISiteContext.cs  ISiteFactory.cs  ISiteLogWriter.cs  IWebRequestHandler.cs  IWebRequestHandlerFactory.cs  IWebServer.cs  IWebServerComponent.cs  IWebServerFactory.cs
CFWebServerCommon/LogWriters/: CSVSiteLogWriter.cs  ConsoleLogWriter.cs
CFWebServerCommon/MimeTypes/: MimeDatabaseCreator.cs  StaticMimeTypeInfoDatabase.cs
CFWebServerCommon/Models/: AuthorizationRule.cs  CacheFile.cs  FileCacheConfig.cs  FolderConfig.cs  MimeTypeInfo.cs  PowerShellRequestConfig.cs  RequestContext.cs  RouteRule.cs  ServerData.cs  ServerEvent.cs  ServerStatistics.cs  SiteConfig.cs  SiteContext.cs  SiteData.cs  SiteParameter.cs  SiteStatistics.cs
CFWebServerCommon/Services/: LocalMemoryCache.cs  LocalMemoryFileCache.cs  ServerEventQueue.cs  ServerNotifications.cs  XmlEntityWithIdStoreService.cs  XmlFolderConfigService.cs  XmlSiteConfigService.cs
CFWebServerCommon/SiteComponents/: ListenerComponent.cs  RequestsComponent.cs
CFWebServerCommon/Utilities/: CompressionUtilities.cs  HttpUtilities.cs  JsonUtilities.cs  WebSiteUtilities.cs  XmlUtilities.cs
CFWebServerConsole/: CFWebServer.sln  CFWebServerConsole.csproj  Dockerfile  Program.cs  ProgramOld.cs
(+92 files in other folders)
